# Discord-Bot

./: Discord Bot.sln  README.md
Discord Bot/: Bot.cs  Customer-Information.txt  Discord Bot.csproj  Discord-Bot.csproj  Json.cs  Program.cs  config.json
Discord Bot/Commands/: Tiers.cs
Discord Bot/Customer/: Data.cs
Discord Bot/Messages/: ProfileSender.cs
