<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Discord_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="Customer-Information.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00670" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00670" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00670" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>

</Project>
